
<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ attribute name="path" required="true" %>		
	
      <div id="push"></div>
	</div> <!-- Wrap -->
	
	
    <div id="footer">
      <div class="container pagination-centered">
        <p class="muted credit">Projeto Feito por <a href="#">Vinicius Ataide</a></p>
      </div>
     </div>
<script src="${path }jquery-latest.js" ></script>
<script src="${path }bootstrap.min.js"></script>
<script src="${path }filereader.js"></script>
<script src="${path }script.js"></script>