<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="pagination-centered">
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" 
			width="300" height="100" id="musicplayer"> 
		<param name="player" value="assets/player/template_multi/player_mp3_multi.swf" /> 
		<param name="quality" value="high" /> 
		<param name="bgcolor" value="#ffffff" /> 
		<embed src="assets/player/template_multi/player_mp3_multi.swf" quality="high" bgcolor="#ffffff" width="300" height="100" 
	    	   name="mymoviename" align="" type="application/x-shockwave-flash" 
			   pluginspage="http://www.macromedia.com/go/getflashplayer">
		</embed>
	</object>
</div> 